# blackNecoProject

./: README.md  pom.xml
src/java/com/blackNecoProject/commons/: Config.java  Utils.java
src/java/com/blackNecoProject/commons/testHelper/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java
src/java/com/blackNecoProject/pages/: BasePage.java  HomePage.java  LoginPage.java  MailPage.java  NewCustomer.java  NewCustomerPage.java
src/java/com/blackNecoProject/tests/: BaseTest.java  LoginTests.java  MailTest.java  NewCustomerTest.java  ValidLoginTest.java
src/test/java/com/blackNecoProject/testng/commons/: Config.java  Utils.java
src/test/java/com/blackNecoProject/testng/commons/testHelper/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/blackNecoProject/testng/pages/: BasePage.java  HomePage.java  LoginPage.java  MailPage.java
src/test/java/com/blackNecoProject/testng/tests/: BaseTest.java  LoginTests.java  MailPageTest.java
src/test/java/commons/: Config.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MailPage.java
src/test/java/testNG/: ExpediteTests.xml
src/test/java/tests/: BaseTest.java  LoginTests.java  MailPageTest.java  ValidLoginTest.java
src/test/resources/: testng.xml
src/testng/: ExpediteTest.xml  LoginTests.xml  MailTest.xml
